%PDF-1.4
%√¢√£√è√ì
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Count 1 /Kids [3 0 R] >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 T/CPf 100 700 Td (File variation) Tj ET
endstream
endobj
5 0 obj
<< /Type/Annot /Subtype /Circle /Rect [260 750 300 770] ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/BS << /W 1 >> /Contents (Circle Annotation) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /3D /Rect [210 600 250 620] /Contents (3D Annotation) >>
endobj
7 0 obj
<< /Type/Annot /Subtype /Underline /Rect [110 700 160 720]666666666666666 /QuadPoints [110 720 160 720 110 700/AS 160 700] /Contents (Underline Annotation) >>
endobj
8 0 obj
<< /Type/Annot /Subtype /Polygon /Rect [310 750 350 770] /Vertices [310 760 330 780 350 760] /Contents (Polygon Annotation) >>
endobj
9 0 obj
<< /Type/Annot /Subtype /PrinterMark /Rect [50 600 100 620] /Contents (PrinterMark Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /StrikeOut /Rect [230 700 280 720] /QıadPoints [230 720 280 720 230 70if280 700] /Contents (StrikeOut Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /Watermark /Rect [160 600 200 620] /Contents (Watermark Annotation) >>
endobj
12 0 obj
<< /Type/Annot /Subtype /TrapNet /Annot2510 600 150 620] /Contents (TrapNet Annotation) >>
endobj
13 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [50 7000 280 720 230 700 280 700] /Contents (StrikeOut Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadPoints [17Annot /Subtype /Underline /Rect [110 700 160 720] /QuadPoints [110 720 160 720 11Slas0 160 700] /Contents&(Underline Annotation) >>
endobj
20 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [50 700 100 720] /QuadPoints [50 720 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
xref
META-INF\container.xmlf 
0000000019 00000 n 
0000000068 00000 n 
0000000125 00000 n 
0000000329 00000 n 
0000000425 00000 n 
0000000567 00000 n 
0000000671 00000 n 
000 720 220 720 170 700 220 700] /Contents (Squiggly Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /3D /Rect [210 600 250 620] /Contents (3D Annotation) >>
endobj
7 0 obj
<< /Type/Annot /Subtype /Underline /Rect [110 700 160 720]666666666666666 /QuadPoints [110 720 160 720 110 700/AS 160 700] /Contents (Underline Annotation) >>
endobj
8 0 obj
<< /Type/Annot /Subtype /Polygon /Rect [310 750 350 770] /Vertices [310 760 330 780 350 760] /Contents (Polygon Annotation) >>
endobj
9 0 obj
<< /Type/Annot /Subtype /PrinterMark /Rect [50 600 100 620] /Contents (PrinterMark Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /StrikeOut /Rect [230 700 280 720] /QıadPoints [230 720 280 720 230 70if280 700] /Contents (StrikeOut Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /Watermark /Rect [160 600 200 620] /Contents (Watermark Annotation) >>
endobj
12 0 obj
<< /Type/Annot /Subtype /TrapNet /Annot2510 600 150 620] /Contents (TrapNet Annotation) >>
endobj
13 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [50 7000 280 720 230 700 280 700] /Contents (StrikeOut Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadPoints [17Annot /Subtype /Underline /Rect [110 700 160 720] /QuadPoints [110 720 160 720 11Slas0 160 700] /Contents&(Underline Annotation) >>
endobj
20 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [50 700 100 720] /QuadPoints [50 720 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
xref
META-INF\container.xmlf 
0000000019 00000 n 
0000000068 00000 n 
0000000125 00000 n 
0000000329 0–œœœﬂëﬂÓ0000000425 00000 n 
0000000567 00000 n 
0000000671 00000 n 
000 720 220 720 170 700 220 700] /Contents (Squiggly Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /3D /Rect [210 600 250 620] /Contents (3D Annotation) >>
objµ
<< /Type/Annot /Subtype /Underline /Rect [110 700 160 720] /QuadPoints [110 720 160 720 11Slas0 160 700] /Contents (Underlin>
obj
<< /Type/Annot /Subtype /Underline /Rect [110 700 160 720] /QuadPoints [110 720 160 720 11Slas0 160 700] /Contents (Underline Annotation) >>
endobj
20 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [50 700 100 720] /QuadPoints [50 720 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
x/SubmitFormref
0 21
0000000000 65535 f 
0000000019 00000 n 
0000000068 00000 n 
0000000125 00000 n 
0000000329 00000 n 
0000000425 00000 n 
0000000567 00000 n 
0000000671 00000 n 
0000000792 00000 n 
0000000894 00000 n 
0000001050 00000 n 
0000001205 00000 n 
00000013findresource0000001422 00000 n 
0000001527 00000 n 
422 00000 n 
0000001585 00000 n 
0000002597 00000 n 
0000002994 00000 n 
0000002040 00000 n 
0000003171 00000 n 
0000001986 00000 n 
0000000958 00000 n 
0000001348 00000 n 
trailer
<< /Size  n 
0000003039 00000 n 
trailer
<< /Size 26 /Root 1 0 R >>
startxref
3175
%%EOF
