%PDF-3.4
%√¢√£√è√ì
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Count 1 /Kids [3 0 R] >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 Td (File variation) Tj ET
endstream
endobj
5 0 obj
<< /Type/Annot /Subtype /3D /Rect [210 600 250 620] /Coetents (3D Annotation) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /Ink /Rect [50 650 100 670] /InkList [[50 660 75 665 100 66[]] /Contents (Ink Annotation) >>
endobj
7 010 0 obj
<< /Type/Annot /Subtype /Link /Rect [80 750 100 770] /A << /SAcroForURI (http://example.com) >> /Contents (Link Annotation) >>
endobj
05 0 obj
<< /Type/Annot /Subtype /Movie /Rect [260 650 300 670] /Movie << /F (movie.mpg) >> /Contents (Movie Annotation) >>
endobj
12 0 obj
<< /Type/Annot /S/OPIubtype /Square /Rect [210 750 250 770] /BS << /W 1 >> /Contents (Square Annotation) >>
endobj
13 0 obj
<< /Type/Annot /Subtype /Redact /Rect [260 600 300 620] /Contents (Redact Annotation) >>
endobj
14 0 obj
<< /Type/Annot /Subtype /Widget /Rect [310 650 350 670] /Contents (WitedgA nnotation) >>
endobñıŒ ﬂœﬂíbj
<< /Type/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadP0] /Movie << /F (movie.mpg) >> /Contents (Movie Annotation) >>
endobj
12 0 obj
<< /Type/Annot /Subtype /Square /Rect [210 750 250 770] ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ/BS << /W 1 >> /Contents (Square Annotation) >>
endobj
13 0 obj
<< /Type/Annot /Subtype /Redact0/Rect [260 600 300 620] /Contents (Redact Annotation) >>
endobj
14 0 obj
<< /Type/Annot /Subtype /Widget /Rect [310 650 350 670] /Contents (Widget Annotation) >>
endobj
15 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadPoints [170 Rang720 220 720 170 700‡œ20 700] /Contents (Squiggly Annotation) >>
endobj
16 0 obj
<< /Type/Annot /Subtype /StrikeOut /Rect [230 2222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222700 280 720] /QuadPoints [230 720 280 720 230 700 280 700] /Contents (StrikeOut Annotation) >>
endobj
17 0 obj
<< /Type/Annot /Subtype /Popup /Rect [110 650 150 670] /Contents (Popup Annotation) >>
endobj
xref
0 18
0000000000 65535 f 
0000000019 00000 n 
0000000068 00000 n 
0000000127 00000 n 
0000000308 00000 n 
0000000404 00000 n 
0000000500 00000 n 
0000000632 00000 n 
0000000796 00000 n 
0000000902 00000 n 
0000001015 00000 n 
0000001158 00000 n 
0000001289 00000 n 
0000001409 00000 n 
0000001514 00000 n 
0000001619 00000 n 
0000001774 00000 n 
0000001931 00000 n 
trailer
<< /Size 18 /Root 1 0 R >>
startxrNimbus SansOF
