%PDF-1.4
%√¢√£√è√ì
1 0 obj
<< /T$ype /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Count 0 /Kids [3 0 R] >>
endobj
3 0 obj
<< /Type /Page /Paren
%√¢√£√è√ì
1 0 obj
<< /T$ype /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Count 1 /Kids [3 0 R] >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /≥öõîaBox [0 0 612 792] /Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R] >>
endobj
4 0 obj
<< /Letatine Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [170 70bj
4 0 obj
<< /Letatine Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Squiggly /Ret 2 0 R /≥öõîaBox [0 0 612 792] /Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R] >>
endobj
4 0 obj
<< /Letatine Annotation) >>
endobj
10 0 obj
<< /TypenA/not /Subtype /Squiggly /Rect [170 70bj
4 2 obj
<< /Letatine Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadPoints [170 720 220 720 170 700 220 /Catalog /Pages 2 0 R >>
endobj
2 0 o19 0 ± 20 0 R 21 0 RVertice 22 0 R 23 17 0 R 18 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 Td (File variation) Tj ET
endstream
endobj
5 0 obj
<< /Type/Annot /Subtype /Redact /Rect [260 600 300 620] /Contents ïïïïïïïïïïïïïïïïïïï(Redact Annotation) /Line>>
endobj
6 0 obj
<< /Type/Anno [260 60ˇˇˇ&ˇˇäääext /Rec [3 0 R]2 792ÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿ%PDF-1.4
< /Type/Annot …Subtype /Widget /Rect [310 651 350 670] /Contents (Widget Annotation) >>
endobj
xref
0 12
0000000000 65535 f 
0000000019 00000 n 
0000000068 00000 n 
0000000125 000 n 
0000000902 00000 n]
0000001058 00000 n 
0000001213 00000 n 
trailer
<< /Size 12 /Root 1 0 R >>
startxref
1318
%%EOF
