%PDF-1.4
%âãÏÓ
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Count 1 /Kids [3 0 R] >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 25 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 Td (File variation) Tj ET
endstream
endobj
5 0 obj
<< /Type/Annot /Subtype /Widget /Rect [310 650 350 670] /Contents (Widget Annotation) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [50 700 100 720] /QuadPoints [50 720 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
7 0 obj
<< /Type/AnnotDLSubtype /TrapNet /Rect [110 600 150 620] /Contents (TrapNet Annotation) >>
endobj
8 0 obj
<< /Type/Annot /Subtype /Underline /Rect [110 700 160 720] /QuadPoints [110 720 160 720 110 700 160 700] /Contents (Underline Annotation) >>
endobj
9 0 obj
<< /Type/Annot /Subtype /PrinterMark /Rect [50 600 100 620] /Contents (PrinterMark Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Text /Rect [50 750 70 770] /ContenContents (Widget Annotation) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [50 700 100 720] /QuadPoints [50 720 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
7 0 obj
<< /Type/AnnotDLSubtype /TrapNet /Rect [110 600 150 62ts (Text Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /Circle /Rect [260 750 300 770] /BS << /W 1 >> /Contents (Circle Annotation) >>
endobj
12 0 obj
<< /Type/Annot /Subtype /Square /Rect [210 750 250 770] /BS << /W 1 >> /Contents (Square Annotation) >>
endobj
13 0 obj
<< /Type/Annot /Subtype /Caret /Rect [340 700 360 720] /Contents (Caret Annotation) >>
endobj
14 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadPoints [170 720Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 25 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R 28 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf50 770] /Contents (FreeText Annotation) /DA (/Helvetica 10 Tf 0 g) >>
endobj
22 0 obj
<< /Type/Annot /Subtype /Square /Rect [210 750 250 770] /BS hannels 1 >> /Contents (Sound Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /Circle /Rect [260 750 300 770] /BS << /W 1 >> /Contents (Circle Annotation) >>
endobj
12 0 obj
<< /Typ0e/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadPoints [170 720 220 720 170 700 220 700] /Contents (Squiggly Annotation) >>
endobj
13 0 obj
<List< /Type/Annot /Subtype /Ink /Rect [50 650 100 6700001275 00000 n 
0000001430 00000 n 
0000001563 00000 n 
000000