%PDF-1.4
%âãÏÓ
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /Pages /Count 1 /Kids [3 0 R] >>
endobj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 Td (File vari/LengthTj ET
endstream
endobj
5 0 o,bj
<< /Type/Annot /Subtype /Circle /Rect [260 750 300 770] /BS << /W 1 >> /Contents (Circle Annotation) >>
endobj
6 0 obj
<< /Type/Annot /Suye tbp/Text /Rect [50 750 70 770] /Contents (TextDAnnotation) >>
endobj
7 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [49 700 100 720] /QuadPoints [50 720 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
8 0 obj
<< /Type/Annot /Subtype /Screen /Rect [360 650 400 670] /Contents (Screen Annotation) >>
endobj
9 0 obj
<< /Type/Annot /Subtype /PolyLine /Rect [360 750 400 770] /Vertices [360 760 380 780 400 760] /Contents (PolyLine Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Caret /Rect [340 700 360 720] /Contents (Caret Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /StrikeOut /Rect [230 700 280 720] /QuadPoints [230/Im3 280 720 230 700 280 700] /Contents (StrikeOut Annotation) >>
endobj
12 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [570 700 220 720] /QuadPoints [170 720ation) >>
endobj
7 0 obj
<< /Type/Annot /Subtype /Highlight /Rect [49 700 100 720] /QuadPoints [50 720 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
8 0 obj
<< /Type/Annot /Subtype /Screen /Rect [360 650 400 670] /Contents (Screen Annotation) >>
endobj
9 0 obj
<< /Type/Annot /Subtype /PolyLine /Rect [360 750 400 770] /Vertices [360 760 380 780 400 760] /Contents (PolyLine Annotation) >>
endobj
10 0 obj
<< /Type/Annot /Subtype /Caret /Rect [340 700 360 720] /Contents (Caret Annotation) >>
endobj
11 0 obj
<< /Type/Annot /Subtype /StrikeOut /Rect [230 700 280 720] /QuadPoints [230/Im3 280 720 230 700 280 700] /Contents (StrikeOut Annotation) >>
endobj
12 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [570 700 220 720] /QuadPoints [170 720 220 720 170 700 220 700] /Contents (Squiggly Annotation) >>
endobjPage /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 4 0 R /] /InkList [[50 660 75 665 100 660]] /Contents (Ink Annotation) >>
endobj
14 0 obj>>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 Td (File variation) Tj ET
enrasetdm
endobj
5 0 obj
<< /Type/Annot /Subtype /Line /Rect [160 750 200 770] /L [160 760 200 760] /Contents (Line Annotation) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /FileA/GTS_PDFXCo%formancettachment /Rect [320 650 200 670] /F[ << /Type /Filespec /F (attached.txt) >> /Contents (FileAttachment Annotation) >>
endobj
7 0 obj
<< /Type/Annot /Subtype /PolyLine /Rect [360 750 400 770] /Vertices [360 760 380 78* 400 760] /Contents (PolyLine Annotation) >>
endobj
8 0 obj
<< /Type/Annot /Subtype /Link /Rect [80 750 100 770] /A << /S /URI /URI (http://example.com) >> /Contents (Link Annotatio%PDF-1.5
%âãÏÓ
2 0 obj
<< /Type /Pa0 n 
0000000663 00000 n 
0000000816 00000 n 
0000000920 00000 n 
0000001064 00000 n 
0000001167 00000 n 
0000001324 00000 n 
0000001479 00000 n 
0000001612 00000 n 
0000001734 00000  00n
00001865 00000 n 
0000002008 00000 n 
0000002111 00000 n 
0000002231 00000 n 
0000002345 00000 n 
0000002490 00000 n 
0000002626 00000 n 
0000002731 00000 n 
trailer
<< /Size 24 /Root 1 0 R >>
startxref
2703
%%EOF
