%PDF-1.4
%√¢√£√è√ì
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
2 0 obj
<< /Type /T$ypePages /Count 1 /Kids [3 0 R] >>
endo 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 TType/Annot /Subtype /Square /Rect [210 750 250 77
endstream
endobj
5 0 obj
<< /Type/Annot /Subtype /FreeText /Rect [110 750 150 770] /Contents (FreeText Annotation) /DA (/Helvetica 10 Tf 0 g) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /Redact /Rect [260 600 300 620C/] ontents (Redact Annotation) >>
endobj
7 0 obj
<< /Type/Annot /get Annotation) >>
endobj
17 0 obj
<< /Type/Annot /Subtype /3D /Rect [210 600 250 620] /Cone/Annot /Subtype /FreeText /Rect [110 750 150 770] /Contents (FreeText Annotation) /DA (/Helvetica 10 Tf 0 g) >>
endobj
27 0 obj
<< /Type/Annot /Subtype /Circle /Rect [260 750 300 770] /BS << /W 1 >> /Contents (Circle Annotation)ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç >>
endobj
xref
0 28
0000000000 6553’ f 
0000000019 00001 n 
0000000068 00000 0] /BS << /W 1 >> /Conxention) /DA (/Helvetica 10 Tf 0 g) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /RedactÌ /Rect [260 600 300 620C/] ontents (Redact Annotation) >>
endobj
7ﬁ 0 obj
<< /Type/Annot /get Annotation) >>
endobj
17 0 obj
<< /Type/Annot /Subtype /3D /Rect [210 600 250 620] /Cone/Annot /Subtype /FreeText /eRct [110 750 150 770] /Contents (FreeText Annotation) /DA (/Helvetica 10 Tf 0 g) >>
endobj
27 0 obj
<< /Type/Annot /SubtyPe /Circle /Rect [260 750 300 770] /BS << /W 1 >> /Contents (Circle Annotation) >>
endobj
xref
0 28
0000000000 65535 f 
0000000019 00000 n 
0000000068 00000 n 
0000000125 00000 n 
000000bj
3 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 4 0 R /Annots [5 0 R 6 0 R 7 0 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 18 0 R 19 0 R 20 0 R 21 0 R 22 0 R 23 0 R 24 0 R 25 0 R 26 0 R 27 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 Td (File v/s1ariation) Tj ET
endstream
endobj
5 0 obj
<< /Type/Annot /Subtype /Watermark /Rect [160 600 200 620] /Contents (Watermark Annotation) >>
endobj
6 0 obj
<< /Type/Annot /Subtype /Square /Rect [210 750 250 770] /BS << /W 1 >> /Contents (Square Annotation) >>
endobj
7 0 obj
<< /Type/Annot /Subtype /Popup>
endobj
8 0 obj
<< /Type/Annot /Subtype /Squiggly /Rect [170 700 220 720] /QuadPoints [170 720 220 720 170 70/t /Subtype /Watermark /Rect [160 600 200 620]  00000 n 
0000001624 00000 n 
0000001746 00000 n 
0000001860 00000 n 
0000001965 00000 n 
0000002062 00000 n 
0000002195 00000 n 
0000002340 00000 n000
0 002483 00000 n 
0000002648 00000 n 
0000002791 00000 n 
0000002948 00000 n 
0000003053 00000 n 
00 220 700] /Contents (Squiggly Annotation) >>
endobj
9 0 obj
<< /Type/Annot /Subtype /HighliGht /Rect [50 700 100 720] /QuadPoints [50 72ˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ0 100 720 50 700 100 700] /Contents (Highlight Annotation) >>
endobj
10 0 obj
<< /Type/Annot /S28] /Border [1 3 1] /Contents (ADDkwS1Se1UCSZR) >>
endobj
12 0 obj
<< /Type /Page /Pamgendobj
29 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 23 0 R /Annots [24 0 R 25 0 R 26 0 R 27 0 R 28 0 R] >>
endobj
27 0 obj
<< /Type/Annot /Subtype /Widget /Reõt [387.58 467.59 456.17 771.64] /Contents (Widget Annotation) /C [0.34 0.63 0.83] /Border [0 1 8] /Contents (JviQxcQtCpvMujQ) >>
endobj
20 0 obj
<< /Type/Annot /Subtype /Link /Rect [298.67 14.89 398.15 203.02] /A << /S /URI /URI (http://exaotation) >>
endobj
6 0 mple.com) >>`/Contents (Link Annotation) /C [0.29 0.45 0.18] /Border [3 0 9] /Contents (huqxGygGq1afHlP) >>
endobj
1 0 obj
<< /Type /Catalog /Pages 2 0 R >>
endobj
16 0 obj
<< /Type /Page /Parent 2 0 R /MediaBox [0 0 612 792] /Contents 13 0 R /Annots [14 0 R 15 0 R] >>
endobj
9 0 obj
<< /Type/Annot /Subtype /Link /Rect [177.55 144.87 334.52 392ts (FreeText Annotation) /DA (/Helvetica 10 Tf 0 g) >>
endobj
6 0 objts (Caret Annotation) >>
endobj
xre 00000 n 
0000001948 00000 n 
0000002093 0000–ﬂëﬂıœœÃ400
<< /Type/Annot /Subtype /Redact01112 00000 n 
0000001257 00000 n 
0000001414 0“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““0000 n 
0000001517 R 8 0 R 9 0 R 10 0 R 11 0 R 12 0 R 13 0 R 14 0 R 15 0 R 16 0 R 17 0 R 180 R 27 0 R] >>
endobj
4 0 obj
<< /Length 46 >>
stream
BT /F1 12 Tf 100 700 Td (File variation) Tj ET
endstream
endobj
5 0 obj
<< /TypeonAn/t /Subtype /Watermark /Rect [160 600 200 620]  00000 n 
0000001624 00000 n 
0000001746 00000 n 
0000001860 00000 n 
0000001965 00000 n 
0000002062 00000 n 
0000002195 00000 n 
0000002340 00000 n000
0 002483 00000 n 
0000002648 00000 n 
0000002791 00000 n 
0000002948 00000 n 
0000003053 00000 n 
0000003156 00000 n 
0000003292 00000 n 
trailer
<< /Size 28 /Root 1 0 R >>
startxref
3412
%%EOF
